<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileVC" customModule="MovieDB" customModuleProvider="target">
            <connections>
                <outlet property="adultLabel" destination="Bc6-H1-ySl" id="Znq-rh-MwM"/>
                <outlet property="adultView" destination="66Y-yM-RZQ" id="uBy-WB-e3I"/>
                <outlet property="languageLabel" destination="LJw-nj-AzN" id="9rD-kO-u0d"/>
                <outlet property="languageView" destination="Seg-Ij-NTg" id="e4Y-sV-2He"/>
                <outlet property="logoutButton" destination="pnn-mq-gfk" id="gTP-Of-zgq"/>
                <outlet property="nameLabel" destination="YlY-od-LLW" id="6uX-91-Sdp"/>
                <outlet property="nameView" destination="nIg-0p-2Fa" id="9S3-Pb-VUp"/>
                <outlet property="userImageView" destination="I6N-u1-7sx" id="msH-2J-5Ba"/>
                <outlet property="userNameLabel" destination="dnQ-AX-h2c" id="HHM-4O-k5q"/>
                <outlet property="userNameView" destination="Iqu-Mf-gbP" id="Pdx-w5-OXv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6N-u1-7sx">
                    <rect key="frame" x="124.33333333333333" y="40" width="165.33333333333337" height="165.66666666666666"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="I6N-u1-7sx" secondAttribute="height" multiplier="1:1" id="VMf-DS-vIa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-I9-9l9">
                    <rect key="frame" x="16" y="235.66666666666666" width="382" height="20.999999999999972"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-Ij-NTg">
                    <rect key="frame" x="16" y="264.66666666666669" width="382" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJw-nj-AzN">
                            <rect key="frame" x="16" y="8" width="358" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LJw-nj-AzN" secondAttribute="trailing" constant="8" id="7Wj-HI-cUD"/>
                        <constraint firstItem="LJw-nj-AzN" firstAttribute="leading" secondItem="Seg-Ij-NTg" secondAttribute="leading" constant="16" id="b8Y-Me-tii"/>
                        <constraint firstAttribute="height" constant="40" id="ePQ-OG-skO"/>
                        <constraint firstItem="LJw-nj-AzN" firstAttribute="top" secondItem="Seg-Ij-NTg" secondAttribute="top" constant="8" id="uBC-Gj-xvG"/>
                        <constraint firstAttribute="bottom" secondItem="LJw-nj-AzN" secondAttribute="bottom" constant="8" id="yco-qV-fhp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMX-sI-FDQ">
                    <rect key="frame" x="16" y="312.66666666666669" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-0p-2Fa">
                    <rect key="frame" x="16" y="341.66666666666669" width="382" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlY-od-LLW">
                            <rect key="frame" x="16" y="8" width="358" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YlY-od-LLW" secondAttribute="trailing" constant="8" id="9CY-3T-lWc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PhT-97-NrW"/>
                        <constraint firstAttribute="bottom" secondItem="YlY-od-LLW" secondAttribute="bottom" constant="8" id="VlT-3v-5Mo"/>
                        <constraint firstItem="YlY-od-LLW" firstAttribute="top" secondItem="nIg-0p-2Fa" secondAttribute="top" constant="8" id="gHu-BB-w3P"/>
                        <constraint firstAttribute="height" constant="40" id="i7G-cT-8GT"/>
                        <constraint firstItem="YlY-od-LLW" firstAttribute="leading" secondItem="nIg-0p-2Fa" secondAttribute="leading" constant="16" id="qzR-l2-6ck"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3od-J8-NV6">
                    <rect key="frame" x="16" y="389.66666666666669" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66Y-yM-RZQ">
                    <rect key="frame" x="16" y="418.66666666666669" width="382" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-H1-ySl">
                            <rect key="frame" x="16" y="8" width="358" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bc6-H1-ySl" secondAttribute="trailing" constant="8" id="4Bw-y4-e0K"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5OM-JW-Jaf"/>
                        <constraint firstAttribute="bottom" secondItem="Bc6-H1-ySl" secondAttribute="bottom" constant="8" id="5dR-bz-kkQ"/>
                        <constraint firstItem="Bc6-H1-ySl" firstAttribute="leading" secondItem="66Y-yM-RZQ" secondAttribute="leading" constant="16" id="7sH-KW-cHf"/>
                        <constraint firstItem="Bc6-H1-ySl" firstAttribute="top" secondItem="66Y-yM-RZQ" secondAttribute="top" constant="8" id="a5K-OH-U2X"/>
                        <constraint firstAttribute="height" constant="40" id="seU-Mq-2dB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-UB-zU5">
                    <rect key="frame" x="16" y="466.66666666666669" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqu-Mf-gbP">
                    <rect key="frame" x="16" y="495.66666666666674" width="382" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-AX-h2c">
                            <rect key="frame" x="16" y="8" width="358" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dnQ-AX-h2c" secondAttribute="trailing" constant="8" id="03w-a4-r5g"/>
                        <constraint firstItem="dnQ-AX-h2c" firstAttribute="leading" secondItem="Iqu-Mf-gbP" secondAttribute="leading" constant="16" id="6QY-x9-gTD"/>
                        <constraint firstItem="dnQ-AX-h2c" firstAttribute="top" secondItem="Iqu-Mf-gbP" secondAttribute="top" constant="8" id="8rl-Fn-slg"/>
                        <constraint firstAttribute="height" constant="40" id="J3k-Kb-mj3"/>
                        <constraint firstAttribute="bottom" secondItem="dnQ-AX-h2c" secondAttribute="bottom" constant="8" id="M1O-o3-QNQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnn-mq-gfk">
                    <rect key="frame" x="16" y="567.66666666666663" width="382" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lkg-kk-sMa"/>
                    </constraints>
                    <state key="normal" title="Logout">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="M0G-e1-cOD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="E6m-UB-zU5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Avj-Fa-TDk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Seg-Ij-NTg" secondAttribute="trailing" constant="16" id="CRf-6B-mW8"/>
                <constraint firstItem="nIg-0p-2Fa" firstAttribute="top" secondItem="NMX-sI-FDQ" secondAttribute="bottom" constant="8" id="DZo-ji-0zs"/>
                <constraint firstItem="0Aa-I9-9l9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="FHf-tC-ij9"/>
                <constraint firstItem="NMX-sI-FDQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HDo-8b-dFT"/>
                <constraint firstItem="Seg-Ij-NTg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="KM5-uB-hTr"/>
                <constraint firstItem="E6m-UB-zU5" firstAttribute="top" secondItem="66Y-yM-RZQ" secondAttribute="bottom" constant="8" id="Ker-NS-SzC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pnn-mq-gfk" secondAttribute="trailing" constant="16" id="LeM-5x-lZS"/>
                <constraint firstAttribute="trailing" secondItem="3od-J8-NV6" secondAttribute="trailing" constant="16" id="MTb-Qi-dor"/>
                <constraint firstItem="NMX-sI-FDQ" firstAttribute="top" secondItem="Seg-Ij-NTg" secondAttribute="bottom" constant="8" id="Mnb-ir-d5J"/>
                <constraint firstItem="Seg-Ij-NTg" firstAttribute="top" secondItem="0Aa-I9-9l9" secondAttribute="bottom" constant="8" id="NBW-Rd-ZQe"/>
                <constraint firstItem="nIg-0p-2Fa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="NJt-uc-HkL"/>
                <constraint firstItem="pnn-mq-gfk" firstAttribute="top" secondItem="Iqu-Mf-gbP" secondAttribute="bottom" constant="32" id="Rbr-my-d3V"/>
                <constraint firstItem="pnn-mq-gfk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UVP-jC-zZt"/>
                <constraint firstItem="66Y-yM-RZQ" firstAttribute="top" secondItem="3od-J8-NV6" secondAttribute="bottom" constant="8" id="W4f-lw-bze"/>
                <constraint firstItem="3od-J8-NV6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Y8Q-wi-82V"/>
                <constraint firstAttribute="trailing" secondItem="NMX-sI-FDQ" secondAttribute="trailing" constant="16" id="ZzU-CJ-Q7d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="66Y-yM-RZQ" secondAttribute="trailing" constant="16" id="a3V-qJ-CRC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Iqu-Mf-gbP" secondAttribute="trailing" constant="16" id="dig-aK-4L0"/>
                <constraint firstItem="I6N-u1-7sx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="eb9-dw-q50"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Aa-I9-9l9" secondAttribute="trailing" constant="16" id="fPP-wP-as1"/>
                <constraint firstItem="0Aa-I9-9l9" firstAttribute="top" secondItem="I6N-u1-7sx" secondAttribute="bottom" constant="30" id="h2w-8e-KWB"/>
                <constraint firstItem="Iqu-Mf-gbP" firstAttribute="top" secondItem="E6m-UB-zU5" secondAttribute="bottom" constant="8" id="nJq-h3-8gg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E6m-UB-zU5" secondAttribute="trailing" constant="16" id="oQ6-3g-1UF"/>
                <constraint firstItem="I6N-u1-7sx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="ouK-Wn-chI"/>
                <constraint firstAttribute="trailing" secondItem="nIg-0p-2Fa" secondAttribute="trailing" constant="16" id="qY1-Ce-Cut"/>
                <constraint firstItem="I6N-u1-7sx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.4" id="tyt-cP-Adw"/>
                <constraint firstItem="66Y-yM-RZQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xJe-hy-p8v"/>
                <constraint firstItem="3od-J8-NV6" firstAttribute="top" secondItem="nIg-0p-2Fa" secondAttribute="bottom" constant="8" id="yJV-bn-qFq"/>
                <constraint firstItem="Iqu-Mf-gbP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="zkf-tP-WVw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-106" y="207"/>
        </view>
    </objects>
</document>
